# Development Environment Variables
SPRING_PROFILES_ACTIVE=dev
DB_USERNAME=taskuser
DB_PASSWORD=taskpass
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=taskmanagement_db
MYSQL_USER=taskuser
MYSQL_PASSWORD=taskpass
